# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx64-coff -MT -Ot -Ob1 -fp:precise -W1 -Gr -Ze -D__STDC_WANT_LIB_EXT2__=1#
ASFLAGS = -AAMD64 -Gr#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x64 kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build Cfish.exe.
# 
Cfish.exe: \
	output\benchmark.obj \
	output\bitbase.obj \
	output\bitboard.obj \
	output\endgame.obj \
	output\evaluate.obj \
	output\main.obj \
	output\material.obj \
	output\misc.obj \
	output\movegen.obj \
	output\movepick.obj \
	output\numa.obj \
	output\pawns.obj \
	output\position.obj \
	output\psqt.obj \
	output\search.obj \
	output\settings.obj \
	output\tbprobe.obj \
	output\thread.obj \
	output\timeman.obj \
	output\tt.obj \
	output\uci.obj \
	output\ucioption.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build benchmark.obj.
# 
output\benchmark.obj: \
	src\benchmark.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\numa.h \
	src\position.h \
	src\search.h \
	src\settings.h \
	src\thread.h \
	src\tt.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bitbase.obj.
# 
output\bitbase.obj: \
	src\bitbase.c \
	src\bitboard.h \
	src\config.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bitboard.obj.
# 
output\bitboard.obj: \
	src\bitboard.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build endgame.obj.
# 
output\endgame.obj: \
	src\endgame.c \
	src\bitboard.h \
	src\config.h \
	src\endgame.h \
	src\movegen.h \
	src\position.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build evaluate.obj.
# 
output\evaluate.obj: \
	src\evaluate.c \
	src\bitboard.h \
	src\config.h \
	src\endgame.h \
	src\evaluate.h \
	src\material.h \
	src\misc.h \
	src\pawns.h \
	src\position.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	src\main.c \
	src\bitboard.h \
	src\config.h \
	src\endgame.h \
	src\misc.h \
	src\movegen.h \
	src\pawns.h \
	src\position.h \
	src\search.h \
	src\tbprobe.h \
	src\thread.h \
	src\tt.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build material.obj.
# 
output\material.obj: \
	src\material.c \
	src\bitboard.h \
	src\config.h \
	src\endgame.h \
	src\material.h \
	src\misc.h \
	src\position.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build misc.obj.
# 
output\misc.obj: \
	src\misc.c \
	src\config.h \
	src\misc.h \
	src\thread.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build movegen.obj.
# 
output\movegen.obj: \
	src\movegen.c \
	src\bitboard.h \
	src\config.h \
	src\movegen.h \
	src\movegen2.c \
	src\position.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build movepick.obj.
# 
output\movepick.obj: \
	src\movepick.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\movegen.h \
	src\movepick.h \
	src\position.h \
	src\search.h \
	src\thread.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build numa.obj.
# 
output\numa.obj: \
	src\numa.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pawns.obj.
# 
output\pawns.obj: \
	src\pawns.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\pawns.h \
	src\position.h \
	src\thread.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build position.obj.
# 
output\position.obj: \
	src\position.c \
	src\bitboard.h \
	src\config.h \
	src\endgame.h \
	src\material.h \
	src\misc.h \
	src\movegen.h \
	src\pawns.h \
	src\position.h \
	src\tbprobe.h \
	src\thread.h \
	src\tt.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build psqt.obj.
# 
output\psqt.obj: \
	src\psqt.c \
	src\config.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build search.obj.
# 
output\search.obj: \
	src\search.c \
	src\bitboard.h \
	src\config.h \
	src\evaluate.h \
	src\misc.h \
	src\movegen.h \
	src\movepick.h \
	src\ntsearch.c \
	src\position.h \
	src\qsearch.c \
	src\search.h \
	src\tbprobe.h \
	src\thread.h \
	src\timeman.h \
	src\tt.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build settings.obj.
# 
output\settings.obj: \
	src\settings.c \
	src\config.h \
	src\misc.h \
	src\numa.h \
	src\settings.h \
	src\thread.h \
	src\tt.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tbprobe.obj.
# 
output\tbprobe.obj: \
	src\tbprobe.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\movegen.h \
	src\position.h \
	src\search.h \
	src\tbcore.c \
	src\tbcore.h \
	src\tbprobe.h \
	src\thread.h \
	src\types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build thread.obj.
# 
output\thread.obj: \
	src\thread.c \
	src\bitboard.h \
	src\config.h \
	src\endgame.h \
	src\material.h \
	src\misc.h \
	src\movegen.h \
	src\movepick.h \
	src\numa.h \
	src\pawns.h \
	src\position.h \
	src\search.h \
	src\settings.h \
	src\tbprobe.h \
	src\thread.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build timeman.obj.
# 
output\timeman.obj: \
	src\timeman.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\position.h \
	src\search.h \
	src\thread.h \
	src\timeman.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tt.obj.
# 
output\tt.obj: \
	src\tt.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\numa.h \
	src\settings.h \
	src\tt.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build uci.obj.
# 
output\uci.obj: \
	src\uci.c \
	src\bitboard.h \
	src\config.h \
	src\evaluate.h \
	src\misc.h \
	src\movegen.h \
	src\numa.h \
	src\position.h \
	src\search.h \
	src\settings.h \
	src\thread.h \
	src\timeman.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ucioption.obj.
# 
output\ucioption.obj: \
	src\ucioption.c \
	src\bitboard.h \
	src\config.h \
	src\misc.h \
	src\movegen.h \
	src\numa.h \
	src\position.h \
	src\search.h \
	src\settings.h \
	src\tbprobe.h \
	src\thread.h \
	src\tt.h \
	src\types.h \
	src\uci.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
